[gd_scene format=3 uid="uid://trew0xrcsxv3"]

[ext_resource type="Texture2D" uid="uid://bd6256dh6tbmj" path="res://sprites/ArrowProjectile.png" id="1_kd5qf"]
[ext_resource type="Script" uid="uid://c5s8hq3ovaas0" path="res://scenes/arrow_projectile.gd" id="1_qweb0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qweb0"]
radius = 2.0
height = 28.0

[node name="ArrowProjectile" type="Area2D" unique_id=1032548016]
script = ExtResource("1_qweb0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1995670710]
position = Vector2(0.5, 1)
scale = Vector2(1.3125, 1.3125)
texture = ExtResource("1_kd5qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=105152177]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_qweb0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
